<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Demo</title>
	<style>
	#content{
		margin-top: 100px;
		margin-left: 200px;
		padding : 100px;
		width: 300px;
		height : 300px;
		line-height: 300px;
		font-size: 45px;
		text-align: center;
		border : 10px solid black;
		background: -webkit-linear-gradient(top, red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: -ms-linear-gradient(top , red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: -o-linear-gradient(top , red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: -moz-linear-gradient(top , red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		background: linear-gradient(top , red 0%, red 33%, white 33%, white 66%, green 66%, green 100%);
		border-radius: 100px;
		box-shadow: 0px 0px 0px 10px gray, 0px 0px 0px 20px blue;
		-webkit-transition : -webkit-transform 0.6s;
	}
	#content:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div id="content">
		CISCO

	</div>
</body>
</html>